<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Student ID Card Generator — Madrasathul Abrar Style</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <header>
    <h1>Student ID Card Generator</h1>
    <p class="muted">Design matched to your Canva style — fill form to preview and download</p>
  </header>

  <main>
    <section class="form-area">
      <h2>Student Information</h2>
      <form id="idForm">
        <label>Student Name
          <input type="text" id="studentName" placeholder="MUHAMMED MURSHID SS" required>
        </label>
        <label>ID No
          <input type="text" id="studentId" placeholder="MA 105" required>
        </label>
        <label>Guardian Name
          <input type="text" id="guardian" placeholder="SOOPPY MK">
        </label>
        <label>Gender
          <select id="gender">
            <option value="">Select</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </label>
        <label>Address
          <textarea id="address" placeholder="MANICKACHANDI (HO). ..."></textarea>
        </label>
        <label>Date of Birth
          <input type="date" id="dob">
        </label>
        <label>Blood Group
          <input type="text" id="blood" placeholder="A+ve">
        </label>
        <label>Contact Number
          <input type="text" id="contact" placeholder="+91 97781 32141">
        </label>
        <label>Photo
          <input type="file" id="photoInput" accept="image/*">
        </label>

        <div class="buttons">
          <button type="button" id="updateBtn">Update Preview</button>
          <button type="button" id="downloadBtn">Download as PNG</button>
          <button type="button" id="printBtn">Print</button>
        </div>
      </form>
    </section>

    <section class="preview-area">
      <h2>ID Card Preview</h2>
      <div id="cardWrapper">
        <div id="idCard" class="id-card">
          <div class="topbar">
            <div class="logo">MADRASATHUL ABRAR</div>
            <div class="decor"></div>
          </div>
          <div class="card-body">
            <div class="photo-frame">
              <img id="photoPreview" src="placeholder-photo.png" alt="Photo">
            </div>
            <div class="info">
              <div class="idno">ID NO <span id="previewId">MA 105</span></div>
              <div class="name" id="previewName">MUHAMMED MURSHID SS</div>
              <div class="meta">
                <div><strong>Guardian:</strong> <span id="previewGuardian">SOOPPY MK</span></div>
                <div><strong>Gender:</strong> <span id="previewGender">MALE</span></div>
              </div>
            </div>
          </div>

          <div class="details">
            <div class="row">
              <div><strong>Address</strong><div id="previewAddress">MANICKACHANDI (HO)...</div></div>
            </div>
            <div class="row two-col">
              <div><strong>Date of Birth</strong><div id="previewDob">05-AUG-2000</div></div>
              <div><strong>Blood Group</strong><div id="previewBlood">A+ve</div></div>
            </div>
            <div class="row">
              <div><strong>Contact Number</strong><div id="previewContact">+91 97781 32141</div></div>
            </div>
          </div>

          <div class="footer">
            <div class="leftbrand">MADRASA DETAILS</div>
            <div class="rightcontact">CONTACT : +91 85904 08094</div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="credits">
    <small>Generated by local HTML/CSS/JS — replace images in /assets to fully match Canva file.</small>
  </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="script.js"></script>
</body>
</html>
